## ==============================================
## Spring security properties (custom)
## Ref.AbstractUserDetailsAuthenticationProvider
## ==============================================

AbstractUserDetailsAuthenticationProvider.onlySupports = Only UsernamePasswordAuthenticationToken is supported
AbstractUserDetailsAuthenticationProvider.badCredentials = Invalid username or password
AbstractUserDetailsAuthenticationProvider.locked = User account is locked
AbstractUserDetailsAuthenticationProvider.disabled = User is disabled
AbstractUserDetailsAuthenticationProvider.expired = User account has expired
AbstractUserDetailsAuthenticationProvider.credentialsExpired = User credentials have expired
