## ==============================================
## System Properties (STATIC)
## Ref.RbSystemProperties.java
## ==============================================

## SysEnvironment.java
environment = DEV
